<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp1.exe" version="19.0.0.25" publicKeyToken="0cf645eef750ebd0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Options du manifeste de contrôle de compte d'utilisateur
             Si vous souhaitez modifier le niveau du contrôle de compte d'utilisateur Windows, remplacez le 
             nœud requestedExecutionLevel par l'une des propositions suivantes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            La spécification de l'élément requestedExecutionLevel désactive la virtualisation de fichiers et du Registre. 
            Supprimez cet élément si votre application a besoin de la virtualisation pour des
            raisons de compatibilité descendante.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="1136808">
      <assemblyIdentity name="Guna.UI" version="1.9.0.1" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V20t4snvW8Hqm91zro9AgAQmADfDtyIn7tJ+mVFmJ20=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp1.exe" size="145392">
      <assemblyIdentity name="WindowsFormsApp1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e73yDAjaGSyRok9lJ1EAhsBzYLKqyo6CzxcjVTWsMW8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Liste des versions de Windows pour lesquelles cette application a été testée,
           et sur lesquelles elle doit fonctionner. Décommentez éléments appropriés,
           et Windows va automatiquement sélectionner l'environnement le plus compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=BAKERTILLY\Ayoub.JAAFAR" issuerKeyHash="fbf1cec1d7f7b72d14d10351b13f72d5f1dd3828" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>mYWdRVNuBQBi/39tkdQKqS9SDAWVtriMAB5CJM543TE=</DigestValue></Reference></SignedInfo><SignatureValue>sNNfH3L1lC6Cqf8ZHTYclqtaYi63vIBdLZ/4P9jBomuzpcn7m/h7DxPSC0KvaHtd8t467NWmaH7kJ5gS+dkHLbyOWRn6L5BksDVvADvYXckcd0YE7C9GqucErm7Qz9HKamAt+g+8t+GSgWnlQJzW9xcYZQn/Zvr0uk4HmMnuk3I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x/E59m4EU09iVpR1b99/0EGFMru/9tbH+LBxwnEmQ05ybkmDEEAAbMngb8U/chxscS03UrMHcabAfVan7Mw5mxQpdUWvyDVj1dDsdQk0tSX1NFnDptzVb446cMEpnZn2qNIfRUjDOgb50ppWH4XbYL0VMg5GgcOEwBjKaSN5NQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="31dd78ce24421e008cb8b695050c522fa90ad4916d7fff6200056e53459d8599" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp1.exe" version="19.0.0.25" publicKeyToken="0cf645eef750ebd0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BAKERTILLY\Ayoub.JAAFAR</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3JtuXn4ivr2KXLGvdYdO0IISymCjabS5lhrG0fYmbfM=</DigestValue></Reference></SignedInfo><SignatureValue>G4y0YUp6Mp0wCO0mikD4k/Yz+j7NYvnksbYR/+iom5q/GfOZ53VYunXxIODws2lri9h+3PT5psMMWcDhI9Wi1A9cjPn1zmqH/IRntR6Ldtg7KjgCL/kvujfSlNHLk1l1TRu2XD6W8yLcesjmDmEm6Pq+4sqrMv4GIAoYGb3hsrs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x/E59m4EU09iVpR1b99/0EGFMru/9tbH+LBxwnEmQ05ybkmDEEAAbMngb8U/chxscS03UrMHcabAfVan7Mw5mxQpdUWvyDVj1dDsdQk0tSX1NFnDptzVb446cMEpnZn2qNIfRUjDOgb50ppWH4XbYL0VMg5GgcOEwBjKaSN5NQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQYIsgMTdmJpBOycvgx854zzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4AQgBBAEsARQBSAFQASQBMAEwAWQBcAEEAeQBvAHUAYgAuAEoAQQBBAEYAQQBSMB4XDTI0MDIyMTA4NDQwNVoXDTI1MDIyMDE0NDQwNVowOTE3MDUGA1UEAx4uAEIAQQBLAEUAUgBUAEkATABMAFkAXABBAHkAbwB1AGIALgBKAEEAQQBGAEEAUjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAx/E59m4EU09iVpR1b99/0EGFMru/9tbH+LBxwnEmQ05ybkmDEEAAbMngb8U/chxscS03UrMHcabAfVan7Mw5mxQpdUWvyDVj1dDsdQk0tSX1NFnDptzVb446cMEpnZn2qNIfRUjDOgb50ppWH4XbYL0VMg5GgcOEwBjKaSN5NQkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAomiJhuehy8qNtKK/EFo1vtZUiUGXn6ZDhZcLtyDTicfjMMs87yP7OfgQGxrie7ZLshegxOAz1zz8vhVUeS08U1APBWpd6Gbg5WRpXCJex/ty29M8ByCH79+92N7xWu1efvWTy2wByaVoJwPb4MKwFtvJeCJ+D2FEJxXOXICwXbw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>